<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>travelplus</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/progressbar.js/1.0.0/progressbar.min.js"></script>

    <script src="js/main.js"></script>
    <script src="js/common.js"></script>

    <!-- <script src="js/a.js"></script> -->
  </head>
  <body class="main-body">
    <div id="mainWrap">
      <!-- header -->
      <header id="header">
        <div class="headerWrap">
          <h1>
            <a href="#"><img src="images/logo-w.png" alt="로고" /></a>
          </h1>
          <nav class="innerNav">
            <ul>
              <li><a href="package.html">여행상품</a></li>
              <li><a href="hotel.html">호텔</a></li>
              <li><a href="event.html">이벤트</a></li>
              <li><a href="customer.html">고객센터</a></li>
            </ul>
          </nav>
          <button class="subBtn">
            <a href="reserve.html">예약 및 조회</a>
          </button>
          <div class="hiddenNav">
            <ul>
              <li><a href="package.html">여행상품</a></li>
              <li><a href="hotel.html">호텔</a></li>
              <li><a href="event.html">이벤트</a></li>
              <li><a href="customer.html">고객센터</a></li>
            </ul>
          </div>

          <div class="hamburger" id="hamburger-1">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </div>
        </div>
      </header>
      <!-- header -->

      <!-- visual -->
      <section id="visual">
        <div class="video-section">
          <video class="video-background" autoplay muted loop>
            <source src="images/visual1.mp4" type="video/mp4" />
          </video>
          <div class="visualTxt">
            <h2>EUROPE</h2>
            <h3>최고의 여행을 경험하세요<br />럭셔리 크루즈로!</h3>
            <button class="mainBtn">FIND MORE</button>
          </div>
        </div>

        <div class="video-section">
          <video class="video-background" autoplay muted loop>
            <source src="images/visual2.mp4" type="video/mp4" />
          </video>
          <div class="visualTxt">
            <h2>VIETNAM</h2>
            <h3>자연의 경이로움을 느껴보세요<br />아름다운 폭포와 함께!</h3>
            <button class="mainBtn">FIND MORE</button>
          </div>
        </div>
        <div class="video-section">
          <video class="video-background" autoplay muted loop>
            <source src="images/visual3.mp4" type="video/mp4" />
          </video>
          <div class="visualTxt">
            <h2>HAWAII</h2>
            <h3>청량한 바다와 함께<br />힐링의 시간을 가져보세요!</h3>
            <button class="mainBtn">FIND MORE</button>
          </div>
        </div>
        <div class="visualBtn">
          <div class="circle" id="nextBtn">
            <ion-icon name="play-skip-forward-outline"></ion-icon>
          </div>
          <div class="circle" id="playBtn">
            <ion-icon name="pause-outline"></ion-icon>
            <div id="progress-container" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></div>
     
            </svg>
          </div>

          <div class="circle" id="muteBtn">
            <ion-icon name="volume-mute-outline"></ion-icon>
          </div>
        </div>

        <div class="visualSearch">
          <div class="visualinner">
            <form>
              <div class="destination">
                <label for="destination">여행지</label>
                <input
                  type="text"
                  id="destination"
                  name="destination"
                  placeholder="어디로 떠나시나요?"
                />
              </div>
              <div class="checkin">
                <label for="checkin">체크인</label>
                <input
                  type="date"
                  id="checkin"
                  name="checkin"
                  placeholder="체크인"
                />
              </div>
              <div class="checkout">
                <label for="checkout">체크아웃</label>
                <input
                  type="date"
                  id="checkout"
                  name="checkout"
                  placeholder="체크아웃"
                />
              </div>

              <div class="number">
                <label for="number">인원수</label>
                <input
                  type="number"
                  id="number"
                  name="number"
                  placeholder="인원 수"
                />
              </div>

              <div class="square">
                <ion-icon name="search-outline"></ion-icon>
              </div>
            </form>
          </div>
        </div>
      </section>
      <!-- visual -->

      <!-- recommend -->
      <section id="recommend">
        <div class="txtWrap">
          <div class="mainTxt">
            <h3>누구나 꿈꾸는 여행지</h3>
            <h2>TOP 추천여행</h2>
          </div>
          <div class="subTxt">
            <p class="tab-button active" data-tab="domestic">국내여행</p>
            <p class="tab-button" data-tab="overseas">해외여행</p>
          </div>
        </div>
        <div class="rcmImgWrap">
          <div class="rcmLeft">
            <div class="rcmText">
              <h3></h3>
              <p></p>
            </div>
            <div class="rcmImgs"></div>
          </div>
          <div class="rcmBox">
            <div class="swiper mySwiper1">
              <div class="swiper-wrapper">
                <!-- Slides will be appended here dynamically -->
              </div>
            </div>
            <div class="rcmBtn">
              <button class="prevBtn left">
                <ion-icon name="chevron-back-outline"></ion-icon>
              </button>
              <button class="nextBtn right">
                <ion-icon name="chevron-forward-outline"></ion-icon>
              </button>
            </div>
          </div>
        </div>
      </section>
      <!-- recommend -->

      <!-- zip -->
      <section id="zipWrap">
        <h3 class="subTitle">당신의 취향을 사로잡을 여행모음ZIP</h3>
        <div class="zipBoxWrap">
          <div class="zipLeft">
            <ul>
              <li data-category="nature" class="active">
                <p>자연 속 힐링 <span>🍀</span></p>
              </li>
              <li data-category="family">
                <p>가족과 함께 <span>🚕</span></p>
              </li>
              <li data-category="friends">
                <p>친구랑, 연인이랑 <span>💜</span></p>
              </li>
              <li data-category="adventure">
                <p>바다와 산 모두! <span>🌄</span></p>
              </li>
            </ul>
          </div>
          <div class="zipRight">
            <div class="swiper mySwiper2 zipInner">
              <div class="swiper-wrapper">
                <!-- Dynamic content goes here -->
              </div>
            </div>
            <div class="zipBar">
              <div class="progress"></div>
            </div>
          </div>
        </div>
      </section>
      <!-- zip -->
      <!-- adverSlide -->
      <section id="advertise">
        <div class="adSlideWrap swiper-container mySwiper3">
          <div class="adSlide swiper-wrapper">
            <div
              class="swiper-slide slide-1"
              data-title="더 깊이 있는 여행"
              data-subtitle="TRAVEL PLUS와 함께라면 걱정없이!"
              data-subcon="TRAVEL PLUS"
            ></div>
            <div
              class="swiper-slide slide-2"
              data-title="본격 유럽 여행!"
              data-subtitle="내 마음대로 계획하는 여행"
              data-subcon="바로가기"
            ></div>
            <div
              class="swiper-slide slide-3"
              data-title="나만의 여행로그"
              data-subtitle="내가 만든 여행기 공유하고 상품받자"
              data-subcon="바로가기"
            ></div>
          </div>
          <!-- Slide captions -->
          <div class="slide-captions"></div>

          <!-- If we need pagination -->
          <div class="slider__pagination"></div>
        </div>
      </section>
      <!-- sns -->
      <section id="snsWrap">
        <div class="mainTxt">
          <h3>HOT SNS</h3>
          <h2>마음을 사로잡는 여행사진</h2>
        </div>
        <div id="snsPhotoWrap1" class="snsPhotoWrap">
          <!-- 첫 번째 로드될 snsPhoto div들 -->
        </div>
        <div id="snsPhotoWrap2" class="snsPhotoWrap">
          <!-- 두 번째 로드될 snsPhoto div들 -->
        </div>
        <div id="loadMoreButton" class="button">더보기</div>
      </section>

      <footer>
        <div class="footer_wrap">
          <div class="footer_top">
            <div class="fotoText">
              <p class="number">고객센터 <span>02-412-1212</span></p>
              <div class="links">
                <span>질문과 답변</span>
                <span>자주 묻는 질문</span>
                <span>공지사항</span>
                <span>현금영수증 안내</span>
              </div>
            </div>
          </div>
          <div class="footer_down">
            <div class="links">
              <span>회사소개</span>
              <span>여행약관</span>
              <span>서비스이용약관</span>
              <span>개인정보 처리방침</span>
              <span>찾아오시는길</span>
            </div>
            <div class="fotoText">
              <div class="info">
                <address>서울본사 : 서울시 용신구 한공대로 313</address>
                <p>
                  대표이사 : 김여행 사업자등록번호 : 502001<br />
                  통신판매업신고번호 : 제000 서울용신<br />
                  여행자 배상책임보험 20억 가입
                </p>
              </div>
              <p>Copyright All rights reserved.</p>
            </div>
          </div>
          <div class="social">
            <div class="imgs">
              <div class="img">
                <img src="./images/facebook.png" alt="" />
              </div>
              <div class="img">
                <img src="./images/instagram.png" alt="" />
              </div>
              <div class="img">
                <img src="./images/youtube.png" alt="" />
              </div>
            </div>
            <img src="./images/logo-b.png" alt="" />
          </div>
        </div>
      </footer>
    </div>
    <script></script>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
